<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="scripts.js" href="./scripts.js">

<style>{
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap');
  font-family:'Helvetica';
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;} 
</style>
<title>Escola Estadual "José Pinto Coelho"</title>
<style>
.body1{
  background: rgb(251,166,255);
  background: linear-gradient(90deg, rgba(251,166,255,1) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 90%, rgba(89,84,255,1) 100%); 
  border-left: 120px solid transparent;
  border-right:127px solid transparent;
}
.imagem1 {
      width: 50%;
      height: 50%;
      display: flex;
      align-self: right;
      border-radius: 10px;
      align-self: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
}


}
.conteudo {
     display: flex;
     justify-content: center
  }
.div_textos_sobre{
  text-align: justify;
  font-face: Helvetica;
  font-size: 18pt;
}
.localizacao{
font-size: 18pt;
text-align: justify;}
.logo {
     width: 15%;
     height: 25%;
     align-self: center;
     font-size: 10pt;
}
.nome{
    font-face: Helvetica;
    color: #444444;
    font-size: 23pt;
    background-color: #FAFAFA;
    font-weight: bold
  }
.botoes {
      background-color:  transparent;
      display: flex;
      justify-content: center;
      gap: 50px;
      height: 10vh;
      padding: 0px;
      width: 25vw;
      align-self: center;
      border: none;
      text-decoration: none;
      cursor: pointer;
      transition: background 0.3s;
      border-radius: 0px;
      outline: #2874a6 ;
      }
.bodyfooter{
background: rgb(255,177,232);
background: linear-gradient(90deg, rgba(255,177,232,0.6404936974789917) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 60%, rgba(177,180,255,0.6404936974789917) 100%);
}
.botoescursos {
  border: none;
  padding: none;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.3s;
  border-radius: none;
  align-self: ;
  font-scale: 100;
  align-self: center;
  border-top-color: #ffff;
  border-left-color: #ffff;
  border-bottom-color: #ffff;
  border-right-color: #ffff;
  display:flex;
  justify-content:space-eveling;
  gap: 40px;
  flex-direction: ron;
  }
<div>
}
.footer_content{
  background-color:#white;
  display: grid;
  grid-template-columns: (4,1fr);
  padding: 3rem 3.5rem;
  }
  .main {
    height: 80vh;
  }
  .footer {
    width: 100%;
    color: white;
  }  
  .footer-link{
    text-decoration: none;
    transition: all 0.4s;
    color:black;
    padding: 0.8rem;
    border-radius: 10px;
  }
  .footer-content{
  background-color:#black;
  display: grid;
  grid-template-columns: (4,1fr);
  padding: 3rem 3.5rem;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  }
  .footer-contacts h1 {
    margin-bottom: 0.75rem;
    color:black;
  }
  .footer-social-media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
    flex-direction: row;
    justify-content: space-eveling;
    align-items: center;
  }
  .footer-social-media .footer-link {
    height: 2.5rem;
    width: 2.5rem;
    color: black;
    border-radius: 50%;
    flex-direction: row;
    justify-content: space-eveling;
    align-items: center;
  }
  .footer-social-media .footer-link i {
    font-size: 2.5rem;

  }
  .footer-social-media .footer-link:hover {
    opacity: 0.8;

  }
 .whatsapp{
   background-color:#25d366;
   padding: 0.7rem;
   color: white;
   border-radius: 10px;
   display: center;
   align-items: center;
   content:center;
   cursor: pointer;
  }
  .footer-list{
    display: flex;
    flex-direction: column;
    color: black;
    transition:0.4s;
    justify-content: space-around;
  }
  .footer-list .footer-link {
    color: #black;
    transition:0.4s;
  }
  .footer-list .footer-link:hover{
    color: #9857da;
  }
  .footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color:black;
    font-size: 29px;
    font-scale: 29px;
  }
  .input_group{
    display: flex;
    align-items: center;
    border-radius: 4px;
    all: unset;
    padding: 1rem;
    width: 20px;

  }
  .html-footer{
  background: rgb(255,177,232);
  background: linear-gradient(217deg, rgba(255,177,232,0.34637605042016806) 0%, rgba(255,255,255,1) 27%, rgba(255,255,255,1) 60%, rgba(177,180,255,0.304359243697479) 100%);
  weight: 100%;
  height: 100%;
  border-radius: 80px;
}
  .instagram{
   background: rgb(131,58,180);
   background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
   padding: 0.7rem;
   color: white;
   border-radius: 10px;
   display: center;
   align-items: center;
   content:center;
   cursor: pointer;
  }
  .instagram2{
   background: #4a05ec;
   padding: 0.7rem;
   color: white;
   border-radius: 10px;
   display: center;
   align-items: center;
   content:center;
   cursor: pointer;
  }
  .input_group button{
    background-color: #b4e0ee;
    border: none;
    color: rgba(43, 48, 89, 0.887);
    padding: 1.5rem;
    font-size: 1.2rem;
    height: 10px;
    border-radius: 0px 4px 4px 0px;
    cursor:pointer;
    transition: 0.4s;
    opacity: 0.5;
    
  }
  .input_group button:hover{
    opacity: 0.8;
  }
  .footer_copyright{

    display:flex;
    justify-content: center;
    font-size: 0.8rem;
    padding: 1rem;
    font-weight: 100;
  }
  @media screen and (max-width: 768px) {
    #footer_content{
        grid-template-columns: repeat(2,1fr);
        gap:2rem;
    }
  }
  @media screen and (max-width: 426px) {
    #footer_content{
        grid-template-columns: repeat(2,1fr);
        padding: 3rem,2rem;
    }
  }
.img1{
 justify-content: center;
 align-self: center;
 align-items: center;
}
</style>
<body class="body1">
  <div class=".logo">
   <center><img src=https://i0.wp.com/stn1875.com/wp-content/uploads/2019/06/11202082_549738885186170_2218701360231794369_n-c%C3%B3pia.png?resize=209%2C326 class="logo">
   </center>
<h1><center><class="nome">Escola Estadual de Ensino Fundamental e Médio "José Pinto Coelho"</h1></center>

<section id="sobre">
  
<h2 class="titulo">Sobre a Escola</h2>
    
<div class="div_textos_sobre">
  <p class="div_textos_sobre">   A Escola Estadual de Ensino Fundamental e Médio "José Pinto Coelho", situada no município de Santa Teresa, foi fundada no ano de 1970, oferecendo toda a estrutura necessária para o conforto e desenvolvimento educacional dos seus alunos, como por exemplo: Internet, Banda Larga, Refeitório, Biblioteca, Quadra Esportiva Coberta, Pátio Descoberto, Sala do Professor e Alimentação.</p>
  <img class="imagem1" src="https://i.imgur.com/KufOPg3.jpeg">
  <p class="div_textos_sobre">   Além disso, a escola conta com uma equipe de profissionais altamente qualificados e comprometidos com a educação, proporcionando um ambiente propício para o aprendizado e o crescimento dos estudantes.</p>
  <p class="div_textos_sobre">   No ENEM 2019, os alunos do EEEFM "José Pinto Coelho" terminaram com uma média de 593.8 pontos, acima da média das demais escolas de Santa Teresa (544.6) e da média nacional (504.9).</p>
</div>
 </section>
<section id="cursos">
  
<h2>Nossos Cursos</h2>
  
 
<ul id="botoescursoss">
    
  <div class="botoescursos">
    
    <body>
    <button type="submit">
      <a href="./ensinomedio.html"Ensino Medio>
        <img src="./png_20230613_144252_0000.png" alt="buttonpng" border="1" height="150px" weight="150px">
        
      </button>
    <button type="submit">
      <a href="./ensinotecnico.html"Ensino Tecnico>
        <img src="./png_20230613_144610_0000.png" alt="buttonpng" border="1" height="150px" weight="150px">
        
      </button>
    <button type="submit">
      <a href="./EnsinoFundamental.html"Ensino Fundamental>
        <img src="./png_20230613_144648_0000.png " alt="buttonpng" border="1" height="150px" weight="150px">
      </button>
  </div>
</ul>



<div class='html-footer'>
  <body>
    <footer>
        <div class="footer-content">
            <div class="footer-contacts">
                <h1 href="#">EEFM "José Pinto Coelho"</h1>
                <p class="contatenos" href="#">Contate-nos:</p>
                <div class="footer-social-media"></div>
                 <a href="https://www.instagram.com/escolajpc/" class="instagram">Instagram
                 <i class="fa-brands fa-instagram"></i>
                 </a>
                <div class="footer-social-media"></div>
                 <a href="https://m.facebook.com/profile.php?id=109910489347297" class="instagram2">Facebook
                 <i class="fa-brands fa-facebook-f"></i>
                 </a>
                <div class="footer-social-media"></div>
                <a href"#" class="whatsapp" id="whatsapp">Whatsapp
                <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
            <ul class="contatenos">
                <li>
                    <h3 class="localizacao">Localização:</h3>
                </li>
                <li>
                    <a href="#" class="footer-link" ">Endereço: Av. Barão Orlando Bonfim, 978 - Vila Nova, Santa Teresa - ES, 29650-000</a>
                </li>
                <li>
                    <a href="#" class="footer-link" ">Telefone: (27) 3256-2306</a>
                </li>
                <li>
                    <a href="#" class="footer-link" ">Email: escolajosepinto@sedu.es.gov.br</a>
                </li>
            </ul>
            <div class="footer_subscribe">
                <h1=id"email">Inscreva-se!</h1>

                <p>Entre com seu email para receber notificações!
                </p>
                <div class="input_group">
                    <input type="email" id="email">
                        <button>
                            <i class="fa-regular fa-envelope">
                        
                            </i>
                        </button>
                </div>
            </div>
        </div>        
    </footer>
  </div>
<div id='rodapecopy'>
 <rodape_copyright class="rodape_copyright">
<p>&copy; 2023 Escola Estadual "José Pinto Coelho". All rights reserved.</center></p>
 </rodape_copyright>
</div>
</html>
